# --------------------- LOCAL HOSTING ----------------------------
# PORT=3000

# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=pet_grooming

# JWT_SECRET=supersecretkey2025capstonePetGrooming
# JWT_EXPIRES_IN=24h

# GMAIL_USER=johannapanganuron@gmail.com
# GMAIL_APP_PASSWORD=jasqkzpqwtkodkrk

# GOOGLE_CLIENT_ID=458230506716-vdvpkrrmnhtth2nkrgdpnn4deq4ctuch.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# SESSION_SECRET=my-very-secret-random-string-123456

# ---------------------- LIVE HOSTING ---------------------------

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=pet_grooming

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

GMAIL_USER=your_email@example.com
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GMAIL_APP_PASSWORD=your_app_password
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

SESSION_SECRET=your_session_secret